<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Particles Rain</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='style.css'>
    <style>
        body, html{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #333;
            width: 100%;
            height: 100%;}
        *{margin: 0;}
        canvas{width: 80%;
        height: 80%;
        background-color: aliceblue;}
        #title1{
            position: absolute;
            font-size: 70px;
            border-top: 5px solid black;
            line-height: 60px;
        }
        #title1::before{
            content: "is awesome";
            position: absolute;
            font-size: 40px;
            text-align: center;
            bottom: -50px;
            width: 100%;
        }
    </style>
</head>
<body>
    <h1 id="title1">JavaScript</h1>
    <script src='canvas_tutorials.js'></script>
</body>
</html>
